<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://tranvanthien123.github.io/thienvan/xmlrpc.php">

<title>Áo thu đông Áo khoác gió nam cao cấp 2020-ATD &#8211; Văn Thiên</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Văn Thiên &raquo;" href="https://tranvanthien123.github.io/thienvan/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Văn Thiên &raquo;" href="https://tranvanthien123.github.io/thienvan/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Văn Thiên &raquo; Áo thu đông Áo khoác gió nam cao cấp 2020-ATD Dòng phản hồi" href="https://tranvanthien123.github.io/thienvan/product/ao-thu-dong-ao-khoac-gio-nam-cao-cap-2020-atd/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/tranvanthien123.github.io\/thienvan\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://tranvanthien123.github.io/thienvan/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://tranvanthien123.github.io/thienvan/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="https://tranvanthien123.github.io/thienvan/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="https://tranvanthien123.github.io/thienvan/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="https://tranvanthien123.github.io/thienvan/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.7.0" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #6d6d6d;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #6d6d6d;
				}

				.wp-block-image figcaption {
					color: #6d6d6d;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #6d6d6d;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fdfdfd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #96588a;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #96588a;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #ffffff;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(220,220,220,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #ffffff;
					border-color: #6d6d6d;
					box-shadow: 0 0 0 2px #ffffff;
					color: #6d6d6d;
				}</style>
<link rel="stylesheet" id="photoswipe-css" href="https://tranvanthien123.github.io/thienvan/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.min.css?ver=5.4.1" media="all">
<link rel="stylesheet" id="photoswipe-default-skin-css" href="https://tranvanthien123.github.io/thienvan/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.min.css?ver=5.4.1" media="all">
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="storefront-style-css" href="https://tranvanthien123.github.io/thienvan/wp-content/themes/storefront/style.css?ver=3.7.0" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table:not( .has-background ) th {
				background-color: #f8f8f8;
			}

			table:not( .has-background ) tbody td {
				background-color: #fdfdfd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #d6d6c2;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #404040;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a {
				color: #96588a;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #595959;
				}

				.secondary-navigation ul.menu a {
					color: #404040;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #c7c7b3;
				}

				.site-header {
					border-bottom-color: #c7c7b3;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="https://tranvanthien123.github.io/thienvan/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-jetpack-widgets-css" href="https://tranvanthien123.github.io/thienvan/wp-content/themes/storefront/assets/css/jetpack/widgets.css?ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="https://tranvanthien123.github.io/thienvan/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.7.0" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(https://tranvanthien123.github.io/thienvan/wp-content/plugins/woocommerce/assets/fonts//star.eot);
				src:
					url(https://tranvanthien123.github.io/thienvan/wp-content/plugins/woocommerce/assets/fonts//star.eot?#iefix) format("embedded-opentype"),
					url(https://tranvanthien123.github.io/thienvan/wp-content/plugins/woocommerce/assets/fonts//star.woff) format("woff"),
					url(https://tranvanthien123.github.io/thienvan/wp-content/plugins/woocommerce/assets/fonts//star.ttf) format("truetype"),
					url(https://tranvanthien123.github.io/thienvan/wp-content/plugins/woocommerce/assets/fonts//star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(https://tranvanthien123.github.io/thienvan/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot);
				src:
					url(https://tranvanthien123.github.io/thienvan/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(https://tranvanthien123.github.io/thienvan/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.woff) format("woff"),
					url(https://tranvanthien123.github.io/thienvan/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.ttf) format("truetype"),
					url(https://tranvanthien123.github.io/thienvan/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #747474;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #333333;
				color: #d6d6c2;
				border-color: #d6d6c2;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #727272;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #96588a;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #96588a;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #96588a;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #96588a;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #404040;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #ccccb8;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #c7c7b3;
				}
			}
				.storefront-product-pagination a {
					color: #6d6d6d;
					background-color: #ffffff;
				}
				.storefront-sticky-add-to-cart {
					color: #6d6d6d;
					background-color: #ffffff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}</style>
<script src="https://tranvanthien123.github.io/thienvan/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="https://tranvanthien123.github.io/thienvan/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://tranvanthien123.github.io/thienvan/wp-json/">
<link rel="alternate" type="application/json" href="https://tranvanthien123.github.io/thienvan/wp-json/wp/v2/product/114">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://tranvanthien123.github.io/thienvan/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://tranvanthien123.github.io/thienvan/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<meta name="generator" content="WooCommerce 5.4.1">
<link rel="canonical" href="https://tranvanthien123.github.io/thienvan/product/ao-thu-dong-ao-khoac-gio-nam-cao-cap-2020-atd/">
<link rel="shortlink" href="https://tranvanthien123.github.io/thienvan/?p=114">
<link rel="alternate" type="application/json+oembed" href="https://tranvanthien123.github.io/thienvan/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftranvanthien123.github.io%2Fthienvan%2Fproduct%2Fao-thu-dong-ao-khoac-gio-nam-cao-cap-2020-atd%2F">
<link rel="alternate" type="text/xml+oembed" href="https://tranvanthien123.github.io/thienvan/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftranvanthien123.github.io%2Fthienvan%2Fproduct%2Fao-thu-dong-ao-khoac-gio-nam-cao-cap-2020-atd%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="product-template-default single single-product postid-114 wp-embed-responsive theme-storefront woocommerce woocommerce-page woocommerce-no-js storefront-align-wide right-sidebar woocommerce-active">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Skip to navigation</a>
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="https://tranvanthien123.github.io/thienvan/" rel="home">Văn Thiên</a></div>
<p class="site-description">Just another WordPress site</p>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://tranvanthien123.github.io/thienvan/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Search products&hellip;" value="" name="s">
	<button type="submit" value="Search">Search</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Navigation">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Menu</span></button>
			<div class="primary-navigation"><ul id="menu-menu" class="menu">
<li id="menu-item-141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141"><a href="https://tranvanthien123.github.io/thienvan/trang-chu/">Trang Chủ</a></li>
<li id="menu-item-148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-148"><a href="https://tranvanthien123.github.io/thienvan/gioi-thieu-shop/">Giới Thiệu Shop</a></li>
<li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="https://tranvanthien123.github.io/thienvan/my-account/">My account</a></li>
<li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136"><a href="https://tranvanthien123.github.io/thienvan/checkout/">Checkout</a></li>
<li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="https://tranvanthien123.github.io/thienvan/cart/">Cart</a></li>
<li id="menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-138"><a href="https://tranvanthien123.github.io/thienvan/shop/">Shop</a></li>
</ul></div>
<div class="menu"><ul>
<li><a href="https://tranvanthien123.github.io/thienvan/">Trang chủ</a></li>
<li class="page_item page-item-106"><a href="https://tranvanthien123.github.io/thienvan/cart/">Cart</a></li>
<li class="page_item page-item-107"><a href="https://tranvanthien123.github.io/thienvan/checkout/">Checkout</a></li>
<li class="page_item page-item-146"><a href="https://tranvanthien123.github.io/thienvan/gioi-thieu-shop/">Giới Thiệu Shop</a></li>
<li class="page_item page-item-108"><a href="https://tranvanthien123.github.io/thienvan/my-account/">My account</a></li>
<li class="page_item page-item-2"><a href="https://tranvanthien123.github.io/thienvan/sample-page/">Sample Page</a></li>
<li class="page_item page-item-105 current_page_parent"><a href="https://tranvanthien123.github.io/thienvan/shop/">Shop</a></li>
<li class="page_item page-item-139"><a href="https://tranvanthien123.github.io/thienvan/trang-chu/">Trang Chủ</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="https://tranvanthien123.github.io/thienvan/cart/" title="View your shopping cart">
								<span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span> <span class="count">0 items</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb" aria-label="breadcrumbs"><a href="https://tranvanthien123.github.io/thienvan">Home</a><span class="breadcrumb-separator"> / </span><a href="https://tranvanthien123.github.io/thienvan/product-category/ao-khoac/">Áo Khoác</a><span class="breadcrumb-separator"> / </span>Áo thu đông Áo khoác gió nam cao cấp 2020-ATD</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
			<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">
		
					
			<div class="woocommerce-notices-wrapper"></div>
<div id="product-114" class="product type-product post-114 status-publish first instock product_cat-ao-khoac has-post-thumbnail sale shipping-taxable purchasable product-type-variable">

	
	<span class="onsale">Sale!</span>
	<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<figure class="woocommerce-product-gallery__wrapper">
		<div data-thumb="https://tranvanthien123.github.io/thienvan/wp-content/uploads/2021/06/aokhoac.png" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="https://tranvanthien123.github.io/thienvan/wp-content/uploads/2021/06/aokhoac.png"><img width="416" height="414" src="https://tranvanthien123.github.io/thienvan/wp-content/uploads/2021/06/aokhoac.png" class="wp-post-image" alt="" loading="lazy" title="aokhoac" data-caption="" data-src="https://tranvanthien123.github.io/thienvan/wp-content/uploads/2021/06/aokhoac.png" data-large_image="https://tranvanthien123.github.io/thienvan/wp-content/uploads/2021/06/aokhoac.png" data-large_image_width="460" data-large_image_height="458"></a></div>
<div data-thumb="https://tranvanthien123.github.io/thienvan/wp-content/uploads/2021/06/aokhoac2.png" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="https://tranvanthien123.github.io/thienvan/wp-content/uploads/2021/06/aokhoac2.png"><img width="330" height="424" src="https://tranvanthien123.github.io/thienvan/wp-content/uploads/2021/06/aokhoac2.png" class="" alt="" loading="lazy" title="aokhoac2" data-caption="" data-src="https://tranvanthien123.github.io/thienvan/wp-content/uploads/2021/06/aokhoac2.png" data-large_image="https://tranvanthien123.github.io/thienvan/wp-content/uploads/2021/06/aokhoac2.png" data-large_image_width="330" data-large_image_height="424"></a></div>	</figure>
</div>

	<div class="summary entry-summary">
		<h1 class="product_title entry-title">Áo thu đông Áo khoác gió nam cao cấp 2020-ATD</h1>
<p class="price"><span class="woocommerce-Price-amount amount"><bdi>200.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span> &ndash; <span class="woocommerce-Price-amount amount"><bdi>20.000.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></p>
<div class="woocommerce-product-details__short-description">
	<p>-áo khoác đen trắng giảm giá cực sóc</p>
<p>-áo khoác đen giảm giá cực sóc</p>
</div>

<form class="variations_form cart" action="https://tranvanthien123.github.io/thienvan/product/ao-thu-dong-ao-khoac-gio-nam-cao-cap-2020-atd/" method="post" enctype="multipart/form-data" data-product_id="114" data-product_variations="[{&quot;attributes&quot;:{&quot;attribute_size&quot;:&quot;M&quot;,&quot;attribute_mau&quot;:&quot;ĐEN&quot;},&quot;availability_html&quot;:&quot;&lt;p class=\&quot;stock in-stock\&quot;&gt;10 in stock&lt;\/p&gt;\n&quot;,&quot;backorders_allowed&quot;:false,&quot;dimensions&quot;:{&quot;length&quot;:&quot;20&quot;,&quot;width&quot;:&quot;25&quot;,&quot;height&quot;:&quot;30&quot;},&quot;dimensions_html&quot;:&quot;20 &amp;times; 25 &amp;times; 30 cm&quot;,&quot;display_price&quot;:200000,&quot;display_regular_price&quot;:400000,&quot;image&quot;:{&quot;title&quot;:&quot;aokhoac&quot;,&quot;caption&quot;:&quot;&quot;,&quot;url&quot;:&quot;https:\/\/tranvanthien123.github.io\/thienvan\/wp-content\/uploads\/2021\/06\/aokhoac.png&quot;,&quot;alt&quot;:&quot;&quot;,&quot;src&quot;:&quot;https:\/\/tranvanthien123.github.io\/thienvan\/wp-content\/uploads\/2021\/06\/aokhoac.png&quot;,&quot;srcset&quot;:false,&quot;sizes&quot;:&quot;(max-width: 416px) 100vw, 416px&quot;,&quot;full_src&quot;:&quot;https:\/\/tranvanthien123.github.io\/thienvan\/wp-content\/uploads\/2021\/06\/aokhoac.png&quot;,&quot;full_src_w&quot;:460,&quot;full_src_h&quot;:458,&quot;gallery_thumbnail_src&quot;:&quot;https:\/\/tranvanthien123.github.io\/thienvan\/wp-content\/uploads\/2021\/06\/aokhoac.png&quot;,&quot;gallery_thumbnail_src_w&quot;:100,&quot;gallery_thumbnail_src_h&quot;:100,&quot;thumb_src&quot;:&quot;https:\/\/tranvanthien123.github.io\/thienvan\/wp-content\/uploads\/2021\/06\/aokhoac.png&quot;,&quot;thumb_src_w&quot;:324,&quot;thumb_src_h&quot;:324,&quot;src_w&quot;:416,&quot;src_h&quot;:414},&quot;image_id&quot;:115,&quot;is_downloadable&quot;:false,&quot;is_in_stock&quot;:true,&quot;is_purchasable&quot;:true,&quot;is_sold_individually&quot;:&quot;no&quot;,&quot;is_virtual&quot;:false,&quot;max_qty&quot;:10,&quot;min_qty&quot;:1,&quot;price_html&quot;:&quot;&lt;span class=\&quot;price\&quot;&gt;&lt;del aria-hidden=\&quot;true\&quot;&gt;&lt;span class=\&quot;woocommerce-Price-amount amount\&quot;&gt;&lt;bdi&gt;400.000&amp;nbsp;&lt;span class=\&quot;woocommerce-Price-currencySymbol\&quot;&gt;&amp;#8363;&lt;\/span&gt;&lt;\/bdi&gt;&lt;\/span&gt;&lt;\/del&gt; &lt;ins&gt;&lt;span class=\&quot;woocommerce-Price-amount amount\&quot;&gt;&lt;bdi&gt;200.000&amp;nbsp;&lt;span class=\&quot;woocommerce-Price-currencySymbol\&quot;&gt;&amp;#8363;&lt;\/span&gt;&lt;\/bdi&gt;&lt;\/span&gt;&lt;\/ins&gt;&lt;\/span&gt;&quot;,&quot;sku&quot;:&quot;ATD-1&quot;,&quot;variation_description&quot;:&quot;&quot;,&quot;variation_id&quot;:126,&quot;variation_is_active&quot;:true,&quot;variation_is_visible&quot;:true,&quot;weight&quot;:&quot;1&quot;,&quot;weight_html&quot;:&quot;1 kg&quot;},{&quot;attributes&quot;:{&quot;attribute_size&quot;:&quot;L&quot;,&quot;attribute_mau&quot;:&quot;VÀNG&quot;},&quot;availability_html&quot;:&quot;&lt;p class=\&quot;stock in-stock\&quot;&gt;10 in stock&lt;\/p&gt;\n&quot;,&quot;backorders_allowed&quot;:false,&quot;dimensions&quot;:{&quot;length&quot;:&quot;20&quot;,&quot;width&quot;:&quot;25&quot;,&quot;height&quot;:&quot;30&quot;},&quot;dimensions_html&quot;:&quot;20 &amp;times; 25 &amp;times; 30 cm&quot;,&quot;display_price&quot;:2000000,&quot;display_regular_price&quot;:4000000,&quot;image&quot;:{&quot;title&quot;:&quot;aokhoac&quot;,&quot;caption&quot;:&quot;&quot;,&quot;url&quot;:&quot;https:\/\/tranvanthien123.github.io\/thienvan\/wp-content\/uploads\/2021\/06\/aokhoac.png&quot;,&quot;alt&quot;:&quot;&quot;,&quot;src&quot;:&quot;https:\/\/tranvanthien123.github.io\/thienvan\/wp-content\/uploads\/2021\/06\/aokhoac.png&quot;,&quot;srcset&quot;:false,&quot;sizes&quot;:&quot;(max-width: 416px) 100vw, 416px&quot;,&quot;full_src&quot;:&quot;https:\/\/tranvanthien123.github.io\/thienvan\/wp-content\/uploads\/2021\/06\/aokhoac.png&quot;,&quot;full_src_w&quot;:460,&quot;full_src_h&quot;:458,&quot;gallery_thumbnail_src&quot;:&quot;https:\/\/tranvanthien123.github.io\/thienvan\/wp-content\/uploads\/2021\/06\/aokhoac.png&quot;,&quot;gallery_thumbnail_src_w&quot;:100,&quot;gallery_thumbnail_src_h&quot;:100,&quot;thumb_src&quot;:&quot;https:\/\/tranvanthien123.github.io\/thienvan\/wp-content\/uploads\/2021\/06\/aokhoac.png&quot;,&quot;thumb_src_w&quot;:324,&quot;thumb_src_h&quot;:324,&quot;src_w&quot;:416,&quot;src_h&quot;:414},&quot;image_id&quot;:115,&quot;is_downloadable&quot;:false,&quot;is_in_stock&quot;:true,&quot;is_purchasable&quot;:true,&quot;is_sold_individually&quot;:&quot;no&quot;,&quot;is_virtual&quot;:false,&quot;max_qty&quot;:10,&quot;min_qty&quot;:1,&quot;price_html&quot;:&quot;&lt;span class=\&quot;price\&quot;&gt;&lt;del aria-hidden=\&quot;true\&quot;&gt;&lt;span class=\&quot;woocommerce-Price-amount amount\&quot;&gt;&lt;bdi&gt;4.000.000&amp;nbsp;&lt;span class=\&quot;woocommerce-Price-currencySymbol\&quot;&gt;&amp;#8363;&lt;\/span&gt;&lt;\/bdi&gt;&lt;\/span&gt;&lt;\/del&gt; &lt;ins&gt;&lt;span class=\&quot;woocommerce-Price-amount amount\&quot;&gt;&lt;bdi&gt;2.000.000&amp;nbsp;&lt;span class=\&quot;woocommerce-Price-currencySymbol\&quot;&gt;&amp;#8363;&lt;\/span&gt;&lt;\/bdi&gt;&lt;\/span&gt;&lt;\/ins&gt;&lt;\/span&gt;&quot;,&quot;sku&quot;:&quot;ATD-2&quot;,&quot;variation_description&quot;:&quot;&quot;,&quot;variation_id&quot;:127,&quot;variation_is_active&quot;:true,&quot;variation_is_visible&quot;:true,&quot;weight&quot;:&quot;1&quot;,&quot;weight_html&quot;:&quot;1 kg&quot;},{&quot;attributes&quot;:{&quot;attribute_size&quot;:&quot;SL&quot;,&quot;attribute_mau&quot;:&quot;TRĂNG&quot;},&quot;availability_html&quot;:&quot;&lt;p class=\&quot;stock in-stock\&quot;&gt;30 in stock&lt;\/p&gt;\n&quot;,&quot;backorders_allowed&quot;:false,&quot;dimensions&quot;:{&quot;length&quot;:&quot;20&quot;,&quot;width&quot;:&quot;25&quot;,&quot;height&quot;:&quot;30&quot;},&quot;dimensions_html&quot;:&quot;20 &amp;times; 25 &amp;times; 30 cm&quot;,&quot;display_price&quot;:20000000,&quot;display_regular_price&quot;:40000000,&quot;image&quot;:{&quot;title&quot;:&quot;aokhoac&quot;,&quot;caption&quot;:&quot;&quot;,&quot;url&quot;:&quot;https:\/\/tranvanthien123.github.io\/thienvan\/wp-content\/uploads\/2021\/06\/aokhoac.png&quot;,&quot;alt&quot;:&quot;&quot;,&quot;src&quot;:&quot;https:\/\/tranvanthien123.github.io\/thienvan\/wp-content\/uploads\/2021\/06\/aokhoac.png&quot;,&quot;srcset&quot;:false,&quot;sizes&quot;:&quot;(max-width: 416px) 100vw, 416px&quot;,&quot;full_src&quot;:&quot;https:\/\/tranvanthien123.github.io\/thienvan\/wp-content\/uploads\/2021\/06\/aokhoac.png&quot;,&quot;full_src_w&quot;:460,&quot;full_src_h&quot;:458,&quot;gallery_thumbnail_src&quot;:&quot;https:\/\/tranvanthien123.github.io\/thienvan\/wp-content\/uploads\/2021\/06\/aokhoac.png&quot;,&quot;gallery_thumbnail_src_w&quot;:100,&quot;gallery_thumbnail_src_h&quot;:100,&quot;thumb_src&quot;:&quot;https:\/\/tranvanthien123.github.io\/thienvan\/wp-content\/uploads\/2021\/06\/aokhoac.png&quot;,&quot;thumb_src_w&quot;:324,&quot;thumb_src_h&quot;:324,&quot;src_w&quot;:416,&quot;src_h&quot;:414},&quot;image_id&quot;:115,&quot;is_downloadable&quot;:false,&quot;is_in_stock&quot;:true,&quot;is_purchasable&quot;:true,&quot;is_sold_individually&quot;:&quot;no&quot;,&quot;is_virtual&quot;:false,&quot;max_qty&quot;:30,&quot;min_qty&quot;:1,&quot;price_html&quot;:&quot;&lt;span class=\&quot;price\&quot;&gt;&lt;del aria-hidden=\&quot;true\&quot;&gt;&lt;span class=\&quot;woocommerce-Price-amount amount\&quot;&gt;&lt;bdi&gt;40.000.000&amp;nbsp;&lt;span class=\&quot;woocommerce-Price-currencySymbol\&quot;&gt;&amp;#8363;&lt;\/span&gt;&lt;\/bdi&gt;&lt;\/span&gt;&lt;\/del&gt; &lt;ins&gt;&lt;span class=\&quot;woocommerce-Price-amount amount\&quot;&gt;&lt;bdi&gt;20.000.000&amp;nbsp;&lt;span class=\&quot;woocommerce-Price-currencySymbol\&quot;&gt;&amp;#8363;&lt;\/span&gt;&lt;\/bdi&gt;&lt;\/span&gt;&lt;\/ins&gt;&lt;\/span&gt;&quot;,&quot;sku&quot;:&quot;ATD-3&quot;,&quot;variation_description&quot;:&quot;&quot;,&quot;variation_id&quot;:128,&quot;variation_is_active&quot;:true,&quot;variation_is_visible&quot;:true,&quot;weight&quot;:&quot;1&quot;,&quot;weight_html&quot;:&quot;1 kg&quot;}]">
	
			<table class="variations" cellspacing="0">
			<tbody>
									<tr>
						<td class="label"><label for="size">size</label></td>
						<td class="value">
							<select id="size" class="" name="attribute_size" data-attribute_name="attribute_size" data-show_option_none="yes"><option value="">Choose an option</option>
<option value="M">M</option>
<option value="L">L</option>
<option value="SL">SL</option></select>						</td>
					</tr>
									<tr>
						<td class="label"><label for="mau">MÀU</label></td>
						<td class="value">
							<select id="mau" class="" name="attribute_mau" data-attribute_name="attribute_mau" data-show_option_none="yes"><option value="">Choose an option</option>
<option value="TRĂNG">TRĂNG</option>
<option value="ĐEN">ĐEN</option>
<option value="VÀNG">VÀNG</option></select><a class="reset_variations" href="#">Clear</a>						</td>
					</tr>
							</tbody>
		</table>

		<div class="single_variation_wrap">
			<div class="woocommerce-variation single_variation"></div>
<div class="woocommerce-variation-add-to-cart variations_button">
	
		<div class="quantity">
				<label class="screen-reader-text" for="quantity_60c8c5167ac80">Áo thu đông Áo khoác gió nam cao cấp 2020-ATD quantity</label>
		<input type="number" id="quantity_60c8c5167ac80" class="input-text qty text" step="1" min="1" max="50" name="quantity" value="1" title="Qty" size="4" placeholder="" inputmode="numeric">
			</div>
	
	<button type="submit" class="single_add_to_cart_button button alt">Add to cart</button>

	
	<input type="hidden" name="add-to-cart" value="114">
	<input type="hidden" name="product_id" value="114">
	<input type="hidden" name="variation_id" class="variation_id" value="0">
</div>
		</div>
	
	</form>

<div class="product_meta">

	
	
		<span class="sku_wrapper">SKU: <span class="sku">ATD</span></span>

	
	<span class="posted_in">Category: <a href="https://tranvanthien123.github.io/thienvan/product-category/ao-khoac/" rel="tag">Áo Khoác</a></span>
	
	
</div>
	</div>

	
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs" role="tablist">
							<li class="description_tab" id="tab-title-description" role="tab" aria-controls="tab-description">
					<a href="#tab-description">
						Description					</a>
				</li>
							<li class="additional_information_tab" id="tab-title-additional_information" role="tab" aria-controls="tab-additional_information">
					<a href="#tab-additional_information">
						Additional information					</a>
				</li>
							<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
					<a href="#tab-reviews">
						Reviews (0)					</a>
				</li>
					</ul>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
				
	<h2>Description</h2>

<p>áo khoác dùng cho mùa đông lạnh phù hợp cho giới trẻ</p>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--additional_information panel entry-content wc-tab" id="tab-additional_information" role="tabpanel" aria-labelledby="tab-title-additional_information">
				
	<h2>Additional information</h2>

<table class="woocommerce-product-attributes shop_attributes">
			<tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--weight">
			<th class="woocommerce-product-attributes-item__label">Weight</th>
			<td class="woocommerce-product-attributes-item__value">1 kg</td>
		</tr>
			<tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--dimensions">
			<th class="woocommerce-product-attributes-item__label">Dimensions</th>
			<td class="woocommerce-product-attributes-item__value">20 &times; 25 &times; 30 cm</td>
		</tr>
			<tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--attribute_size">
			<th class="woocommerce-product-attributes-item__label">size</th>
			<td class="woocommerce-product-attributes-item__value">
<p>M, L, SL</p>
</td>
		</tr>
			<tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--attribute_m%c3%a0u">
			<th class="woocommerce-product-attributes-item__label">MÀU</th>
			<td class="woocommerce-product-attributes-item__value">
<p>TRĂNG, ĐEN, VÀNG</p>
</td>
		</tr>
	</table>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">
			Reviews		</h2>

					<p class="woocommerce-noreviews">There are no reviews yet.</p>
			</div>

			<div id="review_form_wrapper">
			<div id="review_form">
					<div id="respond" class="comment-respond">
		<span id="reply-title" class="comment-reply-title">Be the first to review &ldquo;Áo thu đông Áo khoác gió nam cao cấp 2020-ATD&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://tranvanthien123.github.io/thienvan/product/ao-thu-dong-ao-khoac-gio-nam-cao-cap-2020-atd/#respond" style="display:none;">Hủy</a></small></span><form action="https://tranvanthien123.github.io/thienvan/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> Các trường bắt buộc được đánh dấu <span class="required">*</span></p>
<div class="comment-form-rating">
<label for="rating">Your rating&nbsp;<span class="required">*</span></label><select name="rating" id="rating" required>
						<option value="">Rate&hellip;</option>
						<option value="5">Perfect</option>
						<option value="4">Good</option>
						<option value="3">Average</option>
						<option value="2">Not that bad</option>
						<option value="1">Very poor</option>
					</select>
</div>
<p class="comment-form-comment"><label for="comment">Your review&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p>
<p class="comment-form-author"><label for="author">Name&nbsp;<span class="required">*</span></label><input id="author" name="author" type="text" value="" size="30" required></p>
<p class="comment-form-email"><label for="email">Email&nbsp;<span class="required">*</span></label><input id="email" name="email" type="email" value="" size="30" required></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Submit"> <input type="hidden" name="comment_post_ID" value="114" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
				</div>
		</div>
	
	<div class="clear"></div>
</div>
			</div>
		
			</div>

</div>


		
				</main><!-- #main -->
		</div>
<!-- #primary -->

		
<div id="secondary" class="widget-area" role="complementary">
	<div id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://tranvanthien123.github.io/thienvan/">
				<label>
					<span class="screen-reader-text">Tìm kiếm cho:</span>
					<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Tìm kiếm">
			</form></div>
<div id="recent-comments-2" class="widget widget_recent_comments">
<span class="gamma widget-title">Phản hồi gần đây</span><ul id="recentcomments"></ul>
</div>
<div id="archives-2" class="widget widget_archive">
<span class="gamma widget-title">Lưu trữ</span>
			<ul>
							</ul>

			</div>
<div id="meta-2" class="widget widget_meta">
<span class="gamma widget-title">Meta</span>
		<ul>
						<li><a href="https://tranvanthien123.github.io/thienvan/wp-login.php">Đăng nhập</a></li>
			<li><a href="https://tranvanthien123.github.io/thienvan/feed/">RSS bài viết</a></li>
			<li><a href="https://tranvanthien123.github.io/thienvan/comments/feed/">RSS bình luận</a></li>

			<li><a href="https://vi.wordpress.org/">WordPress.org</a></li>
		</ul>

		</div>
</div>
<!-- #secondary -->

	

		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; Văn Thiên 2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - The Best eCommerce Platform for WordPress" rel="noreferrer">Built with Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="https://tranvanthien123.github.io/thienvan/my-account/">My Account</a>					</li>
									<li class="search">
						<a>Search</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://tranvanthien123.github.io/thienvan/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Search products&hellip;" value="" name="s">
	<button type="submit" value="Search">Search</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="https://tranvanthien123.github.io/thienvan/cart/">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

				<section class="storefront-sticky-add-to-cart">
				<div class="col-full">
					<div class="storefront-sticky-add-to-cart__content">
						<img width="324" height="324" src="https://tranvanthien123.github.io/thienvan/wp-content/uploads/2021/06/aokhoac.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy">						<div class="storefront-sticky-add-to-cart__content-product-info">
							<span class="storefront-sticky-add-to-cart__content-title">You&#039;re viewing: <strong>Áo thu đông Áo khoác gió nam cao cấp 2020-ATD</strong></span>
							<span class="storefront-sticky-add-to-cart__content-price"><span class="woocommerce-Price-amount amount">200.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span> &ndash; <span class="woocommerce-Price-amount amount">20.000.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span></span>
													</div>
						<a href="https://tranvanthien123.github.io/thienvan/product/ao-thu-dong-ao-khoac-gio-nam-cao-cap-2020-atd/" class="storefront-sticky-add-to-cart__content-button button alt" rel="nofollow">
							Select options						</a>
					</div>
				</div>
			</section><!-- .storefront-sticky-add-to-cart -->
		
</div>
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@graph":[{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":"https:\/\/tranvanthien123.github.io\/thienvan"}},{"@type":"ListItem","position":2,"item":{"name":"Áo Khoác","@id":"https:\/\/tranvanthien123.github.io\/thienvan\/product-category\/ao-khoac\/"}},{"@type":"ListItem","position":3,"item":{"name":"Áo thu đông Áo khoác gió nam cao cấp 2020-ATD","@id":"https:\/\/tranvanthien123.github.io\/thienvan\/product\/ao-thu-dong-ao-khoac-gio-nam-cao-cap-2020-atd\/"}}]},{"@context":"https:\/\/schema.org\/","@type":"Product","@id":"https:\/\/tranvanthien123.github.io\/thienvan\/product\/ao-thu-dong-ao-khoac-gio-nam-cao-cap-2020-atd\/#product","name":"Áo thu đông Áo khoác gió nam cao cấp 2020-ATD","url":"https:\/\/tranvanthien123.github.io\/thienvan\/product\/ao-thu-dong-ao-khoac-gio-nam-cao-cap-2020-atd\/","description":"-áo khoác đen trắng giảm giá cực sóc\r\n\r\n-áo khoác đen giảm giá cực sóc","image":"https:\/\/tranvanthien123.github.io\/thienvan\/wp-content\/uploads\/2021\/06\/aokhoac.png","sku":"ATD","offers":[{"@type":"AggregateOffer","lowPrice":"200000","highPrice":"20000000","offerCount":3,"priceCurrency":"VND","availability":"http:\/\/schema.org\/InStock","url":"https:\/\/tranvanthien123.github.io\/thienvan\/product\/ao-thu-dong-ao-khoac-gio-nam-cao-cap-2020-atd\/","seller":{"@type":"Organization","name":"Văn Thiên","url":"https:\/\/tranvanthien123.github.io\/thienvan"}}]}]}</script>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Share"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type="text/template" id="tmpl-variation-template">
	<div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}<\/div>
	<div class="woocommerce-variation-price">{{{ data.variation.price_html }}}<\/div>
	<div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}<\/div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
	<p>Sorry, this product is unavailable. Please choose a different combination.<\/p>
</script>
<script src="https://tranvanthien123.github.io/thienvan/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/tranvanthien\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/tranvanthien\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/tranvanthien123.github.io\/thienvan\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};
</script>
<script src="https://tranvanthien123.github.io/thienvan/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.4.1" id="wc-add-to-cart-js"></script>
<script src="https://tranvanthien123.github.io/thienvan/wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min.js?ver=1.7.21" id="zoom-js"></script>
<script src="https://tranvanthien123.github.io/thienvan/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.2" id="flexslider-js"></script>
<script src="https://tranvanthien123.github.io/thienvan/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1" id="photoswipe-js"></script>
<script src="https://tranvanthien123.github.io/thienvan/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1" id="photoswipe-ui-default-js"></script>
<script id="wc-single-product-js-extra">
var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
</script>
<script src="https://tranvanthien123.github.io/thienvan/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=5.4.1" id="wc-single-product-js"></script>
<script src="https://tranvanthien123.github.io/thienvan/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/tranvanthien\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/tranvanthien\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="https://tranvanthien123.github.io/thienvan/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.4.1" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/tranvanthien\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/tranvanthien\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_3ba42fe63b311fefd3742a0060480131","fragment_name":"wc_fragments_3ba42fe63b311fefd3742a0060480131","request_timeout":"5000"};
</script>
<script src="https://tranvanthien123.github.io/thienvan/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.4.1" id="wc-cart-fragments-js"></script>
<script id="wc-cart-fragments-js-after">
		jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			var jetpackLazyImagesLoadEvent;
			try {
				jetpackLazyImagesLoadEvent = new Event( 'jetpack-lazy-images-load', {
					bubbles: true,
					cancelable: true
				} );
			} catch ( e ) {
				jetpackLazyImagesLoadEvent = document.createEvent( 'Event' )
				jetpackLazyImagesLoadEvent.initEvent( 'jetpack-lazy-images-load', true, true );
			}
			jQuery( 'body' ).get( 0 ).dispatchEvent( jetpackLazyImagesLoadEvent );
		} );
		
</script>
<script id="mailchimp-woocommerce-js-extra">
var mailchimp_public_data = {"site_url":"https:\/\/tranvanthien123.github.io\/thienvan","ajax_url":"https:\/\/tranvanthien123.github.io\/thienvan\/wp-admin\/admin-ajax.php","language":"vi"};
</script>
<script src="https://tranvanthien123.github.io/thienvan/wp-content/plugins/mailchimp-for-woocommerce/public/js/mailchimp-woocommerce-public.min.js?ver=2.5.1" id="mailchimp-woocommerce-js"></script>
<script src="https://tranvanthien123.github.io/thienvan/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.7.0" id="storefront-navigation-js"></script>
<script src="https://tranvanthien123.github.io/thienvan/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115" id="storefront-skip-link-focus-fix-js"></script>
<script src="https://tranvanthien123.github.io/thienvan/wp-includes/js/comment-reply.min.js?ver=5.7.2" id="comment-reply-js"></script>
<script src="https://tranvanthien123.github.io/thienvan/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.7.0" id="storefront-header-cart-js"></script>
<script src="https://tranvanthien123.github.io/thienvan/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.7.0" id="storefront-handheld-footer-bar-js"></script>
<script src="https://tranvanthien123.github.io/thienvan/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
<script src="https://tranvanthien123.github.io/thienvan/wp-includes/js/underscore.min.js?ver=1.8.3" id="underscore-js"></script>
<script id="wp-util-js-extra">
var _wpUtilSettings = {"ajax":{"url":"\/tranvanthien\/wordpress\/wp-admin\/admin-ajax.php"}};
</script>
<script src="https://tranvanthien123.github.io/thienvan/wp-includes/js/wp-util.min.js?ver=5.7.2" id="wp-util-js"></script>
<script id="wc-add-to-cart-variation-js-extra">
var wc_add_to_cart_variation_params = {"wc_ajax_url":"\/tranvanthien\/wordpress\/?wc-ajax=%%endpoint%%","i18n_no_matching_variations_text":"Sorry, no products matched your selection. Please choose a different combination.","i18n_make_a_selection_text":"Please select some product options before adding this product to your cart.","i18n_unavailable_text":"Sorry, this product is unavailable. Please choose a different combination."};
</script>
<script src="https://tranvanthien123.github.io/thienvan/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=5.4.1" id="wc-add-to-cart-variation-js"></script>
<script id="storefront-sticky-add-to-cart-js-extra">
var storefront_sticky_add_to_cart_params = {"trigger_class":"entry-summary"};
</script>
<script src="https://tranvanthien123.github.io/thienvan/wp-content/themes/storefront/assets/js/sticky-add-to-cart.min.js?ver=3.7.0" id="storefront-sticky-add-to-cart-js"></script>

</body>
</html>